{
  "name": "molf",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun run test:unit && bun run test:e2e",
    "test:unit": "bun test packages/protocol/tests/ packages/agent-core/tests/ packages/server/tests/ packages/worker/tests/ packages/plugin-cron/tests/ packages/client-tui/tests/ && bun test packages/client-telegram/tests/ && bun test packages/plugin-mcp/tests/unit/index.test.ts && bun test packages/plugin-mcp/tests/unit/client.test.ts packages/plugin-mcp/tests/unit/config.test.ts packages/plugin-mcp/tests/unit/tool-adapter.test.ts",
    "test:plugin-mcp": "bun test packages/plugin-mcp/tests/unit/index.test.ts && bun test packages/plugin-mcp/tests/unit/client.test.ts packages/plugin-mcp/tests/unit/config.test.ts packages/plugin-mcp/tests/unit/tool-adapter.test.ts",
    "test:e2e": "bun test packages/e2e/tests/integration/ && bun test packages/plugin-mcp/tests/integration/",
    "test:live": "bun test packages/e2e/tests/live/",
    "test:all": "bun run test:unit && bun test packages/e2e/tests/integration/ packages/e2e/tests/live/ && bun test packages/plugin-mcp/tests/integration/",
    "test:coverage": "bun test --coverage packages/protocol/tests/ packages/agent-core/tests/ packages/server/tests/ packages/worker/tests/ packages/plugin-cron/tests/ packages/client-tui/tests/ && bun test --coverage packages/client-telegram/tests/ && bun test --coverage packages/plugin-mcp/tests/unit/index.test.ts && bun test --coverage packages/plugin-mcp/tests/unit/client.test.ts packages/plugin-mcp/tests/unit/config.test.ts packages/plugin-mcp/tests/unit/tool-adapter.test.ts && bun test --coverage packages/e2e/tests/integration/ && bun test --coverage packages/plugin-mcp/tests/integration/",
    "test:ci": "bun test --bail 1 packages/protocol/tests/ packages/agent-core/tests/ packages/server/tests/ packages/worker/tests/ packages/plugin-cron/tests/ packages/client-tui/tests/ && bun test --bail 1 packages/client-telegram/tests/ && bun test --bail 1 packages/plugin-mcp/tests/unit/index.test.ts && bun test --bail 1 packages/plugin-mcp/tests/unit/client.test.ts packages/plugin-mcp/tests/unit/config.test.ts packages/plugin-mcp/tests/unit/tool-adapter.test.ts && bun test --bail 1 packages/e2e/tests/integration/ && bun test --bail 1 packages/plugin-mcp/tests/integration/",
    "dev": "bun run scripts/dev.ts",
    "dev:client-tui": "bun run packages/client-tui/src/index.ts",
    "dev:client-telegram": "bun run packages/client-telegram/src/index.ts",
    "dev:server": "bun run packages/server/src/main.ts -- --data-dir data/server",
    "dev:worker": "bun run packages/worker/src/index.ts -- --workdir data/worker",
    "build": "bun run scripts/build.ts",
    "build:single": "bun run scripts/build.ts -- --single",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.16"
  }
}